Invoking Maven for the goals: [org.apache.maven.plugins:maven-javadoc-plugin:2.10.4:javadoc] with no properties

M2_HOME=F:\apache-maven-3.6.0\bin\..
MAVEN_OPTS=-Xms128m -Xmx512m
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_121\jre\..
JAVA_OPTS=null

[INFO] Scanning for projects...
[INFO] 
[INFO] --------< com.liuzm.paascloud.common:paascloud-security-feign >---------
[INFO] Building paascloud-security-feign 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.10.4:javadoc (default-cli) > generate-sources @ paascloud-security-feign >>>
[INFO] 
[INFO] <<< maven-javadoc-plugin:2.10.4:javadoc (default-cli) < generate-sources @ paascloud-security-feign <<<
[INFO] 
[WARNING] The POM for com.liuzm.paascloud.common:paascloud-common-base:jar:1.0 is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.892 s
[INFO] Finished at: 2019-08-26T12:23:01+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project paascloud-security-feign: Could not resolve dependencies for project com.liuzm.paascloud.common:paascloud-security-feign:jar:1.0: Failure to find com.liuzm.paascloud.common:paascloud-common-base:jar:1.0 in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
